{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "src/innovate/ecosystem/**"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "pythonVersion": "3.14",
  "pythonPlatform": "All",
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportPrivateUsage": "none",
  "reportTypeCommentUsage": "none",
  "useLibraryCodeForTypes": true
}
